server {
    listen 443 ssl http2;
    server_tokens off;

    # 修改为自己的域名
    server_name xxx.com;

    # ssl证书存放位置
    ssl_certificate /etc/nginx/cert/xxx.pem;
    ssl_certificate_key /etc/nginx/cert/xxx.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    root /www/data/;
    access_log /var/log/nginx/access.log;

    client_max_body_size 4M;

    location / {
        proxy_pass http://xxx.com:8888/;       
    }
}
server {
    listen 80;

    root /www/data/;
    #请填写绑定证书的域名
    server_name xxx.com; 
    #把http的域名请求转成https
    return 301 https://xxx.com$request_uri; 
}
